<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Elian" name="author">

  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Proyect 1</title>  

<link href="./Front-End.css" rel="stylesheet"></head>
<div>
<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
        </ul>


          <ul class="nav navbar-nav navbar-right navbar-small visible-md visible-lg">
            <li><a href="./work.html" title="" class="active">01</a></li>
            <li><a href="./Work-avion.html" title="">02</a></li>
            <li><a href="./Work-Calculadora.html" title="">03</a></li>
          </ul>


      </div> 
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="./assets/images/fondo1.jpg" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">01 : Ninja Man</h1>
          </div>
          <blockquote>
            <p>This project is called Ninja man, which is a reference to the classic game Pacman.</p>
            <small class="pull-right">Elian Barra.(coding-dojo)</small>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
</div>

<div>
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Game</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
  
      .container {
        position: relative;
      }
  
      .row {
        line-height: 0;
      }
  
      .wall,
      .sushi,
      .onigiri,
      .blank,
      #ninjaman {
        height: 40px;
        width: 40px;
        display: inline-block;
        background-size: contain;
      }
  
      .wall {
        background-color: blue;
      }
  
      .sushi {
        background-color: black;
        background-image: url('sushi.png');
      }
  
      .onigiri {
        background-color: black;
        background-image: url('onigiri.png');
      }
  
      .blank,
      #ninjaman {
        background-color: black;
      }
  
      #ninjaman {
        background-image: url('ninja.gif');
        position: absolute;
      }
  
      #scoreboard {
        background-color: black;
        text-align: center;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 18px;
        position: absolute;
        top: 0;
        left: 400px;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div id='world'></div>
      <div id='ninjaman'></div>
      <div id='scoreboard'>
        <p>Score: <span id="score">0</span></p>
      </div>
    </div>
  
    <script type="text/javascript">
      var world = [
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
        [1, 0, 2, 2, 1, 3, 2, 2, 2, 1],
        [1, 2, 1, 2, 1, 3, 1, 2, 1, 1],
        [1, 2, 1, 2, 3, 3, 1, 2, 1, 1],
        [1, 3, 1, 3, 1, 1, 0, 2, 2, 1],
        [1, 3, 1, 2, 0, 0, 2, 1, 2, 1],
        [1, 2, 1, 1, 2, 1, 2, 1, 0, 1],
        [1, 2, 3, 3, 2, 1, 2, 2, 2, 1],
        [1, 2, 1, 2, 0, 0, 2, 1, 2, 1],
        [1, 2, 2, 2, 1, 1, 2, 2, 2, 1],
        [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      ];

      var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
      }

      function drawWorld() {
        var output = "";
        for (var row = 0; row < world.length; row++) {
          output += "<div class='row'>";
          for (var x = 0; x < world[row].length; x++) {
            output += "<div class='" + worldDict[world[row][x]] + "'></div>";
          }
          output += "</div>";
        }
        document.getElementById('world').innerHTML = output;
      }

      drawWorld();

      var scoreTotal = 0;
      var score = 0;

      function upScore() {
        score = scoreTotal;
        document.getElementById("score").innerHTML = score;
      }

      var ninjaman = {
        x: 1,
        y: 1
      }

      function drawNinjaman() {
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px';
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px';
      }

      drawNinjaman();

      document.onkeydown = function (e) {
        if (e.keyCode == 37)
        {
          if (world[ninjaman.y][ninjaman.x - 1] != 1) {
            ninjaman.x--;
          }
        }
        if (e.keyCode == 39)
        {
          if (world[ninjaman.y][ninjaman.x + 1] != 1) {
            ninjaman.x++;
          }
        }
        if (e.keyCode == 40)
        {
          if (world[ninjaman.y + 1][ninjaman.x] != 1) {
            ninjaman.y++;
          }
        }
        if (e.keyCode == 38)
        {
          if (world[ninjaman.y - 1][ninjaman.x] != 1) {
            ninjaman.y--;
          }
        }
        if (world[ninjaman.y][ninjaman.x] == 2) {
          scoreTotal += 1;
        }
        if (world[ninjaman.y][ninjaman.x] == 3) {
          scoreTotal += 2;
        }
        world[ninjaman.y][ninjaman.x] = 0;

        drawNinjaman();
        drawWorld();
        console.log(scoreTotal);
        upScore();
      }
    </script>
  </body>
  
  </html>